Whois/MainWindow.xaml

<Window x:Class="Whois.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="346" Width="688" Closed="Window_Closed">
    <Grid>
        <Button Content="查询" Height="23" HorizontalAlignment="Right" Margin="0,0,12,5" Name="buCheck" VerticalAlignment="Bottom" Width="57" Click="buCheck_Click" />
        <Label Content="Ready" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lbInfo" Height="28" VerticalAlignment="Bottom" />
        <ListBox Margin="12,45,12,34" Name="lbResult" />
        <Label Content="字典：" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,13,12,0" Name="tbLength" VerticalAlignment="Top" Width="37" Text="3" />
        <TextBox Height="23" Margin="64,13,223,0" Name="tbDic" VerticalAlignment="Top" Text="0123456789abcdefghijklmnopqrstuvwxyz" />
        <Label Content="长度：" Height="28" HorizontalAlignment="Right" Margin="0,11,55,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="预览" Height="23" HorizontalAlignment="Right" Margin="0,0,75,5" Name="buPreview" VerticalAlignment="Bottom" Width="57" Click="buPreview_Click" />
        <Label Content="扩展名：" Height="28" HorizontalAlignment="Right" Margin="0,11,159,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,13,107,0" Name="tbExt" VerticalAlignment="Top" Width="46" Text=".com" />
    </Grid>
</Window>
